{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 842,
  "lineage": "152305ca-a810-48d8-38aa-47fa547f79c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "webservers-backend-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/zones/europe-west1-b/instanceGroups/terraform-webservers",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 10,
            "consistent_hash": [],
            "creation_timestamp": "2022-05-02T16:20:25.606-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "YQwNbMPW66k=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/healthChecks/webservers-health-check"
            ],
            "iap": [],
            "id": "projects/myapplication-348521/global/backendServices/webservers-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "webservers-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "myapplication-348521",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/backendServices/webservers-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.webservers-health-check",
            "google_compute_instance.vm_instance",
            "google_compute_instance.vm_instance2",
            "google_compute_instance_group.webservers",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.private_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "load_balancer_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-02T16:19:33.606-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/myapplication-348521/global/firewalls/nginx-load-balancer",
            "log_config": [],
            "name": "nginx-load-balancer",
            "network": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
            "priority": 1000,
            "project": "myapplication-348521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/firewalls/nginx-load-balancer",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "nginx-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "public_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-02T16:19:33.607-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/myapplication-348521/global/firewalls/public-ssh",
            "log_config": [],
            "name": "public-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
            "priority": 1000,
            "project": "myapplication-348521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/firewalls/public-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "nginx-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "webservers-loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2022-05-02T16:21:11.444-07:00",
            "description": "",
            "id": "projects/myapplication-348521/regions/europe-west1/forwardingRules/website-forwarding-rule",
            "ip_address": "35.210.176.48",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "website-forwarding-rule",
            "network": "",
            "network_tier": "STANDARD",
            "port_range": "80",
            "ports": null,
            "project": "myapplication-348521",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/regions/europe-west1/forwardingRules/website-forwarding-rule",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "projects/myapplication-348521/global/targetHttpProxies/website-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webservers-backend-service",
            "google_compute_health_check.webservers-health-check",
            "google_compute_instance.vm_instance",
            "google_compute_instance.vm_instance2",
            "google_compute_instance_group.webservers",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.private_network",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "webservers-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2022-05-02T16:19:11.559-07:00",
            "description": "Health check via tcp",
            "grpc_health_check": [],
            "healthy_threshold": 3,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/myapplication-348521/global/healthChecks/webservers-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "webservers-health-check",
            "project": "myapplication-348521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/healthChecks/webservers-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 0,
                "port_name": "http",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210420",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/zones/europe-west1-b/disks/nginx-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/myapplication-348521/zones/europe-west1-b/instances/nginx-instance",
            "instance_id": "8047849292223601137",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "XMHAQyboUVo=",
            "metadata_startup_script": "curl -fsSL https://get.docker.com -o get-docker.sh \u0026\u0026 \r\nsudo sh get-docker.sh \u0026\u0026 \r\nsudo service docker start \u0026\u0026 \r\nsudo docker run -p 8080:8080 -d gcr.io/myapplication-348521/instance-one:latest\r\n",
            "min_cpu_platform": "",
            "name": "nginx-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.210.193.90",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
                "network_ip": "10.2.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/regions/europe-west1/subnetworks/private-network",
                "subnetwork_project": "myapplication-348521"
              }
            ],
            "project": "myapplication-348521",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/zones/europe-west1-b/instances/nginx-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "nginx-instance"
            ],
            "tags_fingerprint": "xVSJkfrfynM=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.private_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210420",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/zones/europe-west1-b/disks/nginx-instance2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/myapplication-348521/zones/europe-west1-b/instances/nginx-instance2",
            "instance_id": "9197589574683843057",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "a__jM8GW6ew=",
            "metadata_startup_script": "curl -fsSL https://get.docker.com -o get-docker.sh \u0026\u0026 \r\nsudo sh get-docker.sh \u0026\u0026 \r\nsudo service docker start \u0026\u0026 \r\nsudo docker run -p 8080:8080 -d gcr.io/myapplication-348521/instance-two:latest\r\n",
            "min_cpu_platform": "",
            "name": "nginx-instance2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.210.236.207",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
                "network_ip": "10.2.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/regions/europe-west1/subnetworks/private-network",
                "subnetwork_project": "myapplication-348521"
              }
            ],
            "project": "myapplication-348521",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/zones/europe-west1-b/instances/nginx-instance2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "nginx-instance"
            ],
            "tags_fingerprint": "xVSJkfrfynM=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.private_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "webservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "Terraform test instance group",
            "id": "projects/myapplication-348521/zones/europe-west1-b/instanceGroups/terraform-webservers",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/myapplication-348521/zones/europe-west1-b/instances/nginx-instance",
              "https://www.googleapis.com/compute/v1/projects/myapplication-348521/zones/europe-west1-b/instances/nginx-instance2"
            ],
            "name": "terraform-webservers",
            "named_port": [
              {
                "name": "http",
                "port": 8080
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
            "project": "myapplication-348521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/zones/europe-west1-b/instanceGroups/terraform-webservers",
            "size": 2,
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_instance.vm_instance",
            "google_compute_instance.vm_instance2",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.private_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/myapplication-348521/global/networks/terraform-network",
            "mtu": 0,
            "name": "terraform-network",
            "project": "myapplication-348521",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_route",
      "name": "private_network_internet_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dest_range": "0.0.0.0/0",
            "id": "projects/myapplication-348521/global/routes/private-network-internet",
            "name": "private-network-internet",
            "network": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 100,
            "project": "myapplication-348521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/routes/private-network-internet",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-05-02T16:19:35.589-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/myapplication-348521/regions/europe-west1/routers/quickstart-router",
            "name": "quickstart-router",
            "network": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
            "project": "myapplication-348521",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/regions/europe-west1/routers/quickstart-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "myapplication-348521/europe-west1/quickstart-router/quickstart-router-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "quickstart-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "myapplication-348521",
            "region": "europe-west1",
            "router": "quickstart-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_router.router",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-02T16:19:35.084-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/myapplication-348521/regions/europe-west1/subnetworks/private-network",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-network",
            "network": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/networks/terraform-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "myapplication-348521",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/regions/europe-west1/subnetworks/private-network",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-02T16:20:59.100-07:00",
            "description": "",
            "id": "projects/myapplication-348521/global/targetHttpProxies/website-proxy",
            "name": "website-proxy",
            "project": "myapplication-348521",
            "proxy_bind": false,
            "proxy_id": -1126311500,
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/targetHttpProxies/website-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/urlMaps/website-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webservers-backend-service",
            "google_compute_health_check.webservers-health-check",
            "google_compute_instance.vm_instance",
            "google_compute_instance.vm_instance2",
            "google_compute_instance_group.webservers",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.private_network",
            "google_compute_url_map.default",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-02T16:20:47.471-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/backendServices/webservers-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "qoJRSMUhMz0=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/myapplication-348521/global/urlMaps/website-map",
            "map_id": -1126311520,
            "name": "website-map",
            "path_matcher": [],
            "project": "myapplication-348521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myapplication-348521/global/urlMaps/website-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webservers-backend-service",
            "google_compute_health_check.webservers-health-check",
            "google_compute_instance.vm_instance",
            "google_compute_instance.vm_instance2",
            "google_compute_instance_group.webservers",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.private_network",
            "google_project_service.compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "myapplication-348521/compute.googleapis.com",
            "project": "myapplication-348521",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "cloudsql-instance-qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "myapplication-348521:europe-west1:cloudsql-instance-qa-b",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "34.78.119.178",
            "id": "cloudsql-instance-qa-b",
            "ip_address": [
              {
                "ip_address": "34.78.119.178",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "cloudsql-instance-qa-b",
            "private_ip_address": "",
            "project": "myapplication-348521",
            "public_ip_address": "34.78.119.178",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/myapplication-348521/instances/cloudsql-instance-qa-b",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmYWNh\nMzI4Mi1kYWE4LTRmYzMtOTFmMy1jOWU0MjE3ZDI3ZDExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNTAyMjMxOTIyWhcNMzIwNDI5MjMyMDIyWjB3MS0wKwYD\nVQQuEyRmYWNhMzI4Mi1kYWE4LTRmYzMtOTFmMy1jOWU0MjE3ZDI3ZDExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC/v+S8NH6Q2ULV/MQtC4shxXiXawHX0R7+5gH46RmDW8oq37E4jc+HOXwkk6AO\nmmBaNXHRgouskcH/bDuf/Gzi9bvmGLGsWJC1zIZuWeEFQpXv9WQNbq02xIigcDlo\nR6dAm3ZVEi5FJ7YuQFWhnLg/Am7ZKTodKcVpxKbu1iu704i1JGumsJskHJVbW/BY\nQ1lO5ybTNBBclT5axbExBBQXqdSI2Ei+S01yYr25MGJ62EucetZHeXqye7040unZ\ngKGKB8ePHQKFRqFyOpN0vFtNa9C48TNR4UDNwJFSi2qJ98LIu4dVvLJ2uH06T0aF\nffvN0FCV1mclGtvl18yVUj+5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAKKcOJQQcxybAR0T9U/ChKjdOLQ6BYAIluwBThfQ\nexeGiIthEUbuAz1vdy1xYqLy5KxE0sFb0YssG5N7JoBnDUmzZSDGDYV0kxNeDCGk\nev6lU6e/k0wWWRrTKAvgO9pRPHv5drCcQ3m7u1DdAC0J6Jg9nZ4TkqM5ojaCPO7h\n+2zKj49ymSkXr/MwcfG7PaW/t9KlKBKsQUJZey/MZR5VUXihyDZ0oev61JXk/MWp\nH4g+/dqAXJckFAtoOpikWDXTdKjcVP83x9HFKGPnuE117rcu07QOdvbIqVCOcC+V\nX6Qa8L1BG3bnQPp4D/8RBvqIWJVBFPvHr2NmLGDtgN1xFk8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=faca3282-daa8-4fc3-91f3-c9e4217d27d1",
                "create_time": "2022-05-02T23:19:22.835Z",
                "expiration_time": "2032-04-29T23:20:22.835Z",
                "sha1_fingerprint": "672897929fab6262bf1a67f441108981325e2bf0"
              }
            ],
            "service_account_email_address": "p813058539621-rziujw@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": true,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west1-b"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 7,
                    "hour": 4,
                    "update_track": ""
                  }
                ],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
